<!-- https://github.com/danwild/leaflet-velocity -->

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        var playing = 0;
        $("#date-1").click(function() {
          $("#p-bar").css({ width: "16.66%", transition: "1s" });
        });
        $("#date-2").click(function() {
          $("#p-bar").css({ width: "33.33%", transition: "1s" });
        });
        $("#date-3").click(function() {
          $("#p-bar").css({ width: "50%", transition: "1s" });
        });
        $("#date-4").click(function() {
          $("#p-bar").css({ width: "66.66%", transition: "1s" });
        });
        $("#date-5").click(function() {
          $("#p-bar").css({ width: "83.3%", transition: "1s" });
        });
        $("#date-6").click(function() {
          $("#p-bar").css({ width: "100%", transition: "1s" });
        });
        $("#play").click(function() {
          $("#p-bar").css({ width: "100%", transition: "30s" });
          if (playing) {
            $("#play")
              .find(".glyphicon")
              .removeClass("glyphicon-pause")
              .addClass("glyphicon-play-circle");
            playing = 0;
          } else {
            $("#play")
              .find(".glyphicon")
              .removeClass("glyphicon-play-circle")
              .addClass("glyphicon-pause");
            playing = 1;
          }
        });
      });
    </script>
    <title>Project Demo</title>
    <meta charset="utf-8" />
  </head>
  <div class="top input-group">
    <input
      type="text"
      class="form-control"
      placeholder="Search"
      name="search"
    />
    <div class="input-group-btn">
      <button class="btn btn-primary" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
  <!-- <div class="map" id="map"></div> -->
  <div class="bottom">
    <div class="options">
      <button id="play" class="btn btn-primary" type="submit">
        <span class="glyphicon play glyphicon-play-circle"></span>
      </button>
    </div>
    <div class="bar">
      <div class="progress" style="height: 10px;">
        <div
          id="p-bar"
          class="progress-bar"
          role="progressbar"
          style="width: 16.66%; height: 10px;"
        ></div>
      </div>
    </div>
  </div>
  <div class="scale">
    <table class="table table-borderless">
      <thead>
        <tr class="date">
          <td id="date-1" scope="col">Qua 3</td>
          <td id="date-2" scope="col">Qui 4</td>
          <td id="date-3" scope="col">Sex 5</td>
          <td id="date-4" scope="col">Sáb 6</td>
          <td id="date-5" scope="col">Dom 7</td>
          <td id="date-6" scope="col">Seg 8</td>
        </tr>
      </thead>
    </table>
  </div>
  <body>
    <!--vendor-->
    <!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="leaflet.css" />
    <script src="https://npmcdn.com/leaflet@1.1.0/dist/leaflet.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script
      src="https://unpkg.com/esri-leaflet@2.1.4/dist/esri-leaflet.js"
      integrity="sha512-m+BZ3OSlzGdYLqUBZt3u6eA0sH+Txdmq7cqA1u8/B2aTXviGMMLOfrKyiIW7181jbzZAY0u+3jWoiL61iLcTKQ=="
      crossorigin=""
    ></script>

    <!--leaflet-idw-->
    <script src="src/leaflet-idw.js"></script>

    <!--temp data-->
    <script src="data/temps_sm.js"></script>

    <!--demo-->
    <link rel="stylesheet" href="netcdf-vis.css" />
    <script src="netcdf-vis.js"></script>

    <!--leaflet-velocity-->
    <link rel="stylesheet" href="dist/leaflet-velocity.css" />
    <script src="dist/leaflet-velocity.js"></script>
  </body>
</html>
