<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Project Demo</title>
    <meta charset="utf-8" />
  </head>
  <div class="top">
    <div class="options">
      <button type="button" class="btn btn-dark btn-sm">
        <span class="glyphicon glyphicon-play"></span>
      </button>
    </div>
    <div class="bar">
      <div class="progress">
        <div
          class="progress-bar"
          role="progressbar"
          style="width: 25%;"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
    </div>
    <div class="scale">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Qua 3</th>
            <th scope="col">Qui 4</th>
            <th scope="col">Sex 5</th>
            <th scope="col">Sáb 6</th>
            <th scope="col">Dom 7</th>
            <th scope="col">Seg 8</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</html>
